<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>AWS-SAAC-02 | n3ird4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Yo this is my taking notes so far, work in progress  AWS - 10,000-Foot Overview Identity and Access Management &amp;amp; S3 EC2 Databases on AWS Advanced IAM Route 53 VPCs HA Architecture Applications Sec">
<meta name="keywords" content="AWS">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS-SAAC-02">
<meta property="og:url" content="http://91.208.181.214/2020/09/08/AWS-SAAC-02/index.html">
<meta property="og:site_name" content="n3ird4">
<meta property="og:description" content="Yo this is my taking notes so far, work in progress  AWS - 10,000-Foot Overview Identity and Access Management &amp;amp; S3 EC2 Databases on AWS Advanced IAM Route 53 VPCs HA Architecture Applications Sec">
<meta property="og:locale" content="fr">
<meta property="og:updated_time" content="2020-09-17T11:35:46.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS-SAAC-02">
<meta name="twitter:description" content="Yo this is my taking notes so far, work in progress  AWS - 10,000-Foot Overview Identity and Access Management &amp;amp; S3 EC2 Databases on AWS Advanced IAM Route 53 VPCs HA Architecture Applications Sec">
  
    <link rel="alternate" href="/atom.xml" title="n3ird4" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">n3ird4</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Just a blog about SysOps H4c|&lt; and Petanque...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://91.208.181.214"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AWS-SAAC-02" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/08/AWS-SAAC-02/" class="article-date">
  <time datetime="2020-09-08T19:21:42.000Z" itemprop="datePublished">2020-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AWS/">AWS</a>►<a class="article-category-link" href="/categories/AWS/AWS-Certified-Solutions-Architect-Associate-SAA-C02/">AWS Certified Solutions Architect Associate SAA-C02</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AWS-SAAC-02
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Yo this is my taking notes so far, work in progress</p>
<ol start="0">
<li>AWS - 10,000-Foot Overview</li>
<li>Identity and Access Management &amp; S3</li>
<li>EC2</li>
<li>Databases on AWS</li>
<li>Advanced IAM</li>
<li>Route 53</li>
<li>VPCs</li>
<li>HA Architecture</li>
<li>Applications</li>
<li>Security</li>
<li>Serverless</li>
<li>Good Luck with the Exam ;) </li>
</ol>
<h3 id="Lecture-AWS-10-000-Foot-Overview"><a href="#Lecture-AWS-10-000-Foot-Overview" class="headerlink" title="Lecture: AWS - 10,000-Foot Overview"></a>Lecture: AWS - 10,000-Foot Overview</h3><ul>
<li>A region is a physical location in the world which consists of two or more AZ.</li>
<li>An AZ is one or more discret data centers, each with redundant power, networking and connectivity, housed in separate facilities.</li>
<li>Edge Location are endpoints for AWS which are used for caching content. Typically this consists of CloudFront, Amazon’s Content Delivery Network (CDN)</li>
</ul>
<h1 id="Identity-and-Access-Management-amp-S3"><a href="#Identity-and-Access-Management-amp-S3" class="headerlink" title="Identity and Access Management &amp; S3"></a>Identity and Access Management &amp; S3</h1><ul>
<li>Buckets are universal name space and can’t share the same name.</li>
<li>Upload an objects to S3 receive a HTTP 200 code.</li>
<li>S3, S3-IA, S3-IA (One Zone), Glacier</li>
<li>Control access to buckets using either a bucket ACL or using Bucket Policies</li>
</ul>
<ul>
<li><a href="https://aws.amazon.com/s3/storage-classes/" target="_blank" rel="noopener">6 different Tiers</a>:</li>
</ul>
<p>S3 Standard<br>S3 Infrequent Access<br>S3 Intelligent - Tiering =&gt; exactly the same price except for the infrequent Acess there it becomes more advantageous<br>S3 One Zone - Infrequent Access<br>S3 Glacier<br>S3 Glacier Deep Archive</p>
<p>Bucket Policies =&gt; Bucket Level<br>Access Control Policy =&gt; Individual objects</p>
<p>S3 can be configured to create access logs.</p>
<p><strong>Encryption in TRANSIT is achieved by</strong>:</p>
<ul>
<li>SSL / TLS<br><strong>Encryption At REST (Server Side) is achieved by</strong></li>
<li>Service Side: (where AWS help you)<ul>
<li>SSE-S3 S3 Managed-Keys (ServerSideEncryption).</li>
<li>SSE-KMS AWS Key Management Service, Managed Keys.  </li>
<li>SSE-C Server Side Encryption with Customer provided key.</li>
</ul>
</li>
<li>Client Side:</li>
</ul>
<p><strong>Versioning</strong></p>
<ul>
<li>Stores all versions of an object (including all writes and even if you delete an object).</li>
<li>Great backup tool.</li>
<li>Once enabled, Versioning cannot be disabled, only suspended!</li>
<li>Integrate with lifecycle rules.</li>
<li>Versioning’s MFA delete capability (can be used to provide an additional layer of security).</li>
</ul>
<p><strong>LifeCycle Management with s3</strong></p>
<ul>
<li>Automates moving your objects between the different storage Tiers.</li>
<li>Can be used in conjunction with Versioning.</li>
<li>Can be applied to current versions and previous versions.</li>
</ul>
<p><strong>S3 Object Lock and Glacier Vault Lock</strong></p>
<ul>
<li>Use S3 ObjectLock to store objects using a write once read many (WORM) model.</li>
<li>Object Locks can be on Individual objects or applied across the bucket as a whole.</li>
<li>Object locks come in two modes:<ul>
<li>gouvernance mode : users can’t overwrite or delete an object version or alter its lock settings unless they have a special permissions.</li>
<li>compliance mode : a protected can’t be overwritten or deleted by any user, including the root user in your AWS account.</li>
</ul>
</li>
<li>S3 Glacier Vault Lock  :</li>
</ul>
<p><strong>S3 Performance</strong></p>
<ul>
<li>S3 Prefix : /folder1/folder.</li>
<li>S3 performance (3500 PUT) (5500GET) per second per prefix.</li>
<li>KMS Request Rates.</li>
<li><strong>S3 Multipart Uploads</strong>:<ul>
<li>Recommended for files over 100MB.</li>
<li>Required for files over 5GB.</li>
<li>Parallelize uploads (increase efficiency).</li>
</ul>
</li>
<li><strong>S3 Byte-Range-Fetches</strong>:<ul>
<li>Parallelize downloads by specifying byte ranges.</li>
<li>If there’s a failure in the download, it’s only for a specific byte range.</li>
</ul>
</li>
</ul>
<p><strong>S3 Select and Glacier Select</strong></p>
<ul>
<li>Is used to retrieve only a subset of data from an object by using simple SQL expressions.</li>
<li>Get data by rows or columns using simple SQL expressions.</li>
<li>Save money on data transfer and increase speed. (+400% !!) </li>
</ul>
<p><strong>AWS Organizations and Consolidated Billing</strong></p>
<ul>
<li>TODO once again…work in progress…</li>
<li>One bill per AWS account.</li>
<li>Very easy to track charges and allocate costs.</li>
<li>Volume pricing discount.</li>
</ul>
<p><strong>Sharing S3 Buckets Across Accounts</strong></p>
<ul>
<li>3 different ways to share S3 Buckets across accounts:<ul>
<li>Using bucket Policies &amp; IAM (applies across the entire bucket) Programmatic Access Only.</li>
<li>Using bucket ACL’s &amp; IAM (individual objects). Programmatic Access Only.</li>
<li>Cross-account IAM Roles. Programmatic AND Console access.</li>
</ul>
</li>
<li>TODO once again…work in progress…</li>
</ul>
<p><strong>Cross-Region Replication (CRR)</strong></p>
<ul>
<li>Versioning must be enabled on both the source and destination buckets.</li>
<li>Files in an existing bucket are not replicated automatically.</li>
<li>All subsequent updated files will be replicated automatically.</li>
<li>Delete markers are not replicated.</li>
<li>Deleting individual versions or delete markers will not be replicated.</li>
<li>Understand what Cross Region Replication is at a high level.</li>
</ul>
<p><em>Cross-region replication is an S3 feature where source and destination buckets are in different regions. Replication happens to objects uploaded/modified after the configuration is enabled. CRR allows for modification of the storage class or permissions on the destination object and can support objects encrypted with <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingServerSideEncryption.html" target="_blank" rel="noopener">SSE-S3</a> by default or <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingKMSEncryption.html" target="_blank" rel="noopener">SSE-KMS</a> with additional configuration.</em></p>
<p><strong>S3 Transfer Acceleration</strong></p>
<p><em>S3 Transfer Acceleration enables fast, easy, and secure transfers of files over long distances between your client and an S3 bucket using Amazon CloudFront’s globally distributed edge locations.</em></p>
<ul>
<li><a href="http://s3-accelerate-speedtest.s3-accelerate.amazonaws.com/en/accelerate-speed-comparsion.html" target="_blank" rel="noopener">Speedtest s3</a></li>
</ul>
<p><strong>AWS DataSync</strong></p>
<ul>
<li>Use to move large amounts of data from on-premise to AWS.</li>
<li>Used with NFS and SMB compatible systems.</li>
<li>Replication can be done hourly, daily or weekly.</li>
<li>Install the Datasync agent to start the replication.</li>
<li>Can be used to replicate EFS to EFS.</li>
</ul>
<p><strong>CloudFront</strong></p>
<ul>
<li>CDN</li>
<li>Edge locations - This is the location where content will be cached. This is separate to an AWS Region/AZ.</li>
<li>Origin - This is the origin of all the files that the CDN will distribute. This can be an S3 Bucket, an EC2 Instance, an ELB or Route53.</li>
<li>Distribution - This is the name given to the CDN which consists of a collection of Edge Locations.</li>
<li>Web Distribution - Typically used for Websites.</li>
<li>RTMP - Used for Media Streaming.</li>
<li>Edge Location are not just READ only - you can write to them too. (ie put an object on to them.)</li>
<li>Objects are cached for the life of the TTL.</li>
<li>You can clear cached  objects, but you will be charged.</li>
</ul>
<p><strong>Create a CloudFront Distribution</strong></p>
<ul>
<li>Edge Location - This is the location where content will be cached. This is separate to an AWS Region/AZ</li>
<li>Origin - This is the origin of all the files that the CDN will distribute. This can be an S3 Bucket, an EC2 Instance, an ELB or Route53.</li>
<li>Distribution - This is the name given to the CDN which consists of a collection of Edge Locations.</li>
<li>Web Distribution - Typically used for Websites.</li>
<li>RTMP - Used for Media Streaming.</li>
<li>Edge Location are not just READ only - you can write to them too. (ie put an object on to them.)</li>
<li>Objects are cached for the life of the TTL.</li>
<li>You can clear cached  objects, but you will be charged.</li>
</ul>
<p><strong>CloudFront Signed URLs and Cookies</strong></p>
<ul>
<li>Use Signed URLs/Cookies when you want to secure content so that only the people you authorize are able to access it.</li>
<li>A Signed URL is for individual files. 1 file = 1 URL</li>
<li>A Signed Cookie is for Multiple files. 1 cookie = mutliple files</li>
<li>If your ORIGIN is EC2, then use CloudFront.</li>
<li>If your ORIGIN is s3, and single file then use S3 Signed url instead of a cloudfront signed url.</li>
</ul>
<p><strong>Snowball</strong></p>
<ul>
<li>Snowball can import to S3</li>
<li>Snowball can export from S3</li>
</ul>
<p><strong>Snowball Lab</strong></p>
<ul>
<li>Video cool à revoir mais pas utile pour l’exam.</li>
</ul>
<p><strong>Storage Gateway</strong></p>
<ul>
<li>File gateway<ul>
<li>File Gateway - For flat files, stored directly on S3</li>
</ul>
</li>
<li>Volume Gateway<ul>
<li>Stored Volumes - Entire Dataset is stored on site and is asynchronously backed up to S3.</li>
<li>Cached Volumes - Entire Dataset is stored on S3 and the most frequently accessed data is cached on site.</li>
</ul>
</li>
<li>Gateway Virtual Tape library</li>
</ul>
<p>File / Volume / Tape</p>
<p><strong>Athena vs. Macie [SAA-C02]</strong></p>
<p><strong>S3 and IAM Summary</strong></p>
<ul>
<li>IAM consists of the following:<ul>
<li>Users / Group / Roles / Policies</li>
</ul>
</li>
<li>IAM is universal. It does not apply to regions at this time.</li>
<li>the “root account” is simply the account created when first setup your AWS account. It has complete Admin access.</li>
<li>New Users have NO permissions when first created.</li>
<li>New Users are assigned Access Key ID &amp; Secret Access Keys when created.</li>
<li>These are not the same as a password. You cannot use the Access key ID &amp; Secret Access Key to login in to the console.<br>You can use this to access AWS via the APIs and Command Line, however.</li>
<li>You only get to view these once. if you loose them you have to regenerate them. So, save them in a secure location.</li>
</ul>
<p>=&gt; Always setup Multifactor Authentication on your root account.<br>=&gt; You can create and customise your own password rotation policies.</p>
<ul>
<li>Remember that S3 is OBJECT-BASED: i.e allows you to upload files.</li>
<li>Files can be from 0 Bytes to 5TB.</li>
<li>There is unlimited storage.</li>
<li>Files are stored in Buckets.</li>
<li><p>S3 is a universal namespace. That is, names must be unique globally.</p>
</li>
<li><p>Not suitable to install an operating system on.</p>
</li>
<li>Successful upload will generate a HTTP 200 status code.</li>
<li>By default all newly created buckets are PRIVATE. you can setup access control to your buckets using:<ul>
<li>Bucket Policies (bucket wide)</li>
<li>ACL (down to individual files or object)</li>
</ul>
</li>
</ul>
<p>The Key Fundamentals of S3 Are:</p>
<p>=&gt; Key (this is simply the name of the object)<br>=&gt; Value (This is simply data and is made up of a sequence of bytes)<br>=&gt; Version ID (important for versioning)<br>=&gt; Metadata (Data about data you are storing)<br>=&gt; Subresources (ACL, TOrrent)</p>
<ul>
<li>Read after Write consistency for PUTS of new objects.</li>
<li>Eventual consistency for overwrite PUTS and DELETES (can take some time to propagate)</li>
</ul>
<p>S3 Standard<br>S3 - IA<br>S3 Intelligent Tiering<br>S3 One Zone - IA<br>S3 Glacier<br>S3 Glacier Deep archive</p>
<p>Encryption in transit is achieved by:</p>
<ul>
<li>SSL/TLS<br>Encryption at REST (server side) is achieved by:</li>
<li>S3 Managed Keys - SSE-S3</li>
<li>AWS Key Management Service, Managed Keys - SSE-KMS</li>
<li>Server Side Encryption With Customer Provided Keys - SSE-C<br>Client Side Encryption</li>
</ul>
<p>Some Best Practices with AWS Organizations:</p>
<ul>
<li>Always setup Multifactor Authentication on root account.</li>
<li>Always use a strong and complex password on root account.</li>
<li>Paying account should be used for billing purpose only. Do not deploy resources into the paying account.</li>
<li>Enable / Disable AWS services using Service Control Policies (SCP) either on OU or on individual account.</li>
</ul>
<p>3 different ways to share S2 Buckets accross accounts:</p>
<ul>
<li>Using Bucket Policies &amp; IAM (applies across the entire bucket). Programmatic Acces only.</li>
<li>Using bucket ACLs &amp; IAM (individual objects). Programmatic access Only</li>
<li>Cross-account IAM Roles. Programmatic AND Console access.</li>
</ul>
<p>Cross Region Replication</p>
<ul>
<li>Versioning must be enabled on both the source and destination buckets.</li>
<li>Files in an existing bucket are not replicated automatically</li>
<li>All subsequent updated files will be replicated automatically.</li>
<li>Delete markers are not replicated.</li>
<li>Deleting individual versions or delete markers will not be replicated.</li>
<li>Understand what Cross Region Replication is at high level.</li>
</ul>
<p>LyceCycle policies</p>
<ul>
<li>Automates moving your objects between the different storage tiers.</li>
<li>Can be used in conjunction with versioning.</li>
<li>Can be applied to current versions and previons versions.</li>
</ul>
<p>S3 Transfert Acceleration</p>
<p>CloudFront</p>
<ul>
<li>Edge locations - This is the location where content will be cached. This is separate to an AWS Region/AZ.</li>
<li>Origin - This is the origin of all the files that the CDN will distribute. This can be an S3 Bucket, an EC2 Instance, an ELB or Route53.</li>
<li>Distribution - This is the name given to the CDN which consists of a collection of Edge Locations.</li>
<li>Web Distribution - Typically used for Websites.</li>
<li>RTMP - Used for Media Streaming.</li>
<li>Edge Location are not just READ only - you can write to them too. (ie put an object on to them.)</li>
<li>Objects are cached for the life of the TTL.</li>
<li>You can clear cached  objects, but you will be charged.</li>
</ul>
<p>Snowball</p>
<ul>
<li>Understand what Snowball is</li>
<li>import to S3</li>
<li>export from S3</li>
</ul>
<p>File gateway</p>
<ul>
<li>File Gateway - For flat files; stored directly on S3.</li>
<li>Volume Gateway<ul>
<li>stored Volumes - Entire Dataset is stored on site and is asynchronously backed up to S3.</li>
<li>Cached Volumes - Entire Dataset is stored on S3 and the most frequently accessed data is cached on site.</li>
</ul>
</li>
</ul>
<p>Gateway Virtual Tape library</p>
<ul>
<li><p>Used for backup and uses popular backup applications like netbackup, backup exec, veeam etc…</p>
<p>Athena Exam tips:</p>
<ul>
<li>Athena is an interactive query service</li>
<li>it allows you to query data located in S3 using standard SQL</li>
<li>Serverless</li>
<li>Commonly used to analyse log data stored in S3</li>
</ul>
</li>
</ul>
<p>Macie Exem tips:</p>
<ul>
<li>Macie uses AI to analyse data in S3 and helps indentify PII (personaly identifiable information)</li>
<li>Can also be used to analyse CloudTrail logs for suspicious API activity.</li>
<li>Includes Dashboards, Reports and Alerting</li>
<li>Great for PCI-DSS compliance and preventing ID theft.</li>
</ul>
<p>Read S3 FAQs before taking the exam. It comes up A LOT !</p>
<h1 id="Elastic-Compute-Cloud-EC2"><a href="#Elastic-Compute-Cloud-EC2" class="headerlink" title="Elastic Compute Cloud (EC2)"></a>Elastic Compute Cloud (EC2)</h1><p><strong>EC2 101 Elastic Compute Cloud</strong></p>
<ul>
<li>Termination protection is <em>turned off</em> by default, you must turn it on</li>
<li>On an EBS-backed instance, <em>the default action is for the root EBS volume to be deleted</em> when the instance is terminated.</li>
<li>EBS Root volumes of your DEFAULT AMI’s <em>CAN</em> be encryted. You can also use a third party tool (such as bit locker etc)<br>to encrypt the root volmume, or this can be done when creating AMI’s (lab to follow) in the AWS console or using API.</li>
<li>Additional volumes can be encrypted.</li>
</ul>
<p><strong>Security Groups - Lab</strong></p>
<ul>
<li>All inbounds traffic is blocked by default.</li>
<li>All outbounds traffic is allowed (statefull)</li>
<li>Changes to SG take effect immmediately.</li>
<li>You can have any number of EC2 instances within a security group.</li>
<li>You can have multiple SG attached to EC2 Instances.</li>
<li>SG are statefull</li>
<li>You can not block specific  IP addresses using SG , instead use NACL</li>
<li>You can specify allow rules, but not deny rules.</li>
</ul>
<p><strong>EBS 101</strong></p>
<ul>
<li>General Purpose SSD       =&gt; Most Work Loads      : gp2 -&gt; 1G-16T 16000 IOPS</li>
<li>Provisioned IOPS SSD      =&gt; Databases            : io1 -&gt; 4G-16T 64000 IOPS</li>
<li>Throughput Optimized HDD  =&gt; Big Data &amp; Warehouse : st1 -&gt; 500G-16T 500 IOPS</li>
<li>Cold HDD                  =&gt; File Servers         : sc1 -&gt; 500G-16T 250 IOPS</li>
<li>EBS Magnetic              =&gt; Workloads IAcess     : Standard -&gt; 1G-1T 40-200 IOPS</li>
</ul>
<p><strong>EBS Volumes and Snapshots</strong></p>
<ul>
<li>Volumes exist on EBS. Think of EBS as a virtual hard disk.</li>
<li>Snapshots exists on S3. Think of Snapshots as a photograp of the disk.</li>
<li>Snapshots are point in time copies of Volumes.</li>
<li>Snapshots are incremental.</li>
<li>First Snapshots may take some time to create</li>
<li>To create a Snapshots for EBS that serve as root devices, you should stop the instance before taking the snapshot.</li>
<li>However you can take a snap while the instance is running.</li>
<li>You can create AMI’s from snapshot</li>
<li>You can change EBS volume sizes on the fly, including changing the size and storage type.</li>
<li><p>Volumes will ALWAYS be in the same AZ as the EC2 instance.</p>
</li>
<li><p>To move an EC2 volume from one AZ to another, take as snapshot of it, crate an AMI from the snapshot and then use the AMI to launch the EC2 instance in a new AZ.</p>
</li>
<li>To move an EC2 volume from one REGION to another, take as snapshot of it, crate an AMI from the snapshot and then copy the AMI from one region to the other. Then use the copied AMI to launch the new EC2 instance in the new region.</li>
</ul>
<p><strong>AMI Types (EBS vs. Instance Store)</strong></p>
<ul>
<li>All AMIs are categorized as either backed by EBS or backed by instance store.<ul>
<li>The former means the root device for an instance launched from the AMI is an EBS volume created from an EBS snapshot.</li>
<li>The latter means the root device for an instance launched from the AMI is an instance store volume created from a template stored in Amazon S3.</li>
</ul>
</li>
<li>Instance Store Volumes are sometimes called Ephemeral Storage.</li>
<li>Instance Store Volumes cannot be stopped. If the underlying host fails, you will lose your data.</li>
<li>EBS backed instances can be stopped. You will not lose the data on this instance if it is stopped.</li>
<li>You can reboot both, you will not lose your data.</li>
<li>By Default, both ROOT volumes will be deleted on termination. However, with EBS volumes, you can tell AWS to keep the root device volume.</li>
</ul>
<p><strong>ENI vs. ENA vs. EFA [SAA-C02]</strong></p>
<p>-</p>
<p><strong>Encrypted Root Device Volumes and Snapshots - Lab</strong></p>
<ul>
<li>Snapshots of encrypted volumes are encrypted automatically</li>
<li>Volumes restored from encryted Snapshots are encrypted automatically</li>
<li>You can share snapshots, but only if they are unencrypted</li>
<li>These snapshots can be shared with other AWS accounts or made public</li>
<li><p>You can now encryted root device volumes upon creation of the EC2</p>
</li>
<li><p>Create a snapshot of the unencrypted root device volume.</p>
</li>
<li>Create a copy of the snapshot and select the encrypt option</li>
<li>Create an AMI from the encrypted snapshot</li>
<li>Use that AMI to launch new encrypted instances</li>
</ul>
<p><strong>Spot Instances and Spot Fleets [SAA-C02]</strong></p>
<ul>
<li>Spot instances can save up to 90% of the cost of On-Demand instances</li>
<li>Useful for any type of computing where you don’t need persistent storage</li>
<li>You can block Spot Instances from terminating by using Spot Block</li>
<li>A spot fleet is a collection of spot instances and, optionally, On-demand Instances</li>
</ul>
<p><strong>EC2 Hibernate [SAA-C02]</strong></p>
<ul>
<li>EC2 Hibernate preserves the in-memory RAM on persistent storage (EBS)</li>
<li>Much faster to boot up because you <em>do not need to reload the operating system</em></li>
<li>Instance RAM must be less than <em>150GB</em></li>
<li>Instance families include C3,C4,C5,M3,M4,M5,R3,R4,R5</li>
<li>Available for Windows, Amazon Linux 2 MAI, and Ubuntu</li>
<li>Instances can’t be hibernated for more than <em>60 Days</em></li>
<li>Available for <em>On-Demand instances</em> and <em>Reserved instances</em></li>
</ul>
<p><strong>CloudWatch 101</strong></p>
<ul>
<li>CloudWatch is used for monitoring Performance.</li>
<li>CloudWatch can monitor most os AWS as well as your applications that run on AWS.</li>
<li>CloudWatch with EC2 cill monitor events every 5 minutes by default.</li>
<li>You can have 1 minute intervals by turning on detailed monitoring.</li>
<li>You can create CloudWatch alarms which trigger notifications.</li>
<li>CloudWatch is all about performance. CloudTrail is all about auditing.</li>
</ul>
<p><strong>CloudWatch</strong></p>
<ul>
<li>Standard monitoring = 5 minutes</li>
<li>Detailed monitoring = 1 minute</li>
<li>Dashboards - Create dashboards to see what is happening with your AWS environment.</li>
<li>Alarms - Allows you to set Alarms that notify you when particular thresholds are hit.</li>
<li>Events - Cloudwatch Events helps you to respond to state changes in your AWS resources.</li>
<li>Logs - CloudWatch Logs helps you to aggregate, monitor, and store logs.</li>
</ul>
<p><strong>AWS (CLI)</strong></p>
<ul>
<li>You can interact with AWS from anywhere in the world just by using the CLI</li>
<li>You will need to set up access in IAM</li>
</ul>
<p><strong>Identity and Access Management Roles</strong><br> <em>Using IAM roles with EC2 makes it easier to securely access AWS service APIs from your EC2 instances. You can create an IAM role, assign it a set of permissions, and launch EC2 instances with the IAM role, and then AWS access keys with the specified permissions are automatically made available on those EC2 instances</em></p>
<ul>
<li>Roles are more secure than storing your access key and secret access key on individual EC2 instances.</li>
<li>Roles are easier to manage.</li>
<li>Roles can be assigned to an EC2 instance after it is created using both the console &amp; command line.</li>
<li>Roles are universal - You can use them in any region.</li>
</ul>
<p><strong>Using Bootstrap Scripts</strong></p>
<ul>
<li>Way of running things at the command line when your EC2 first boots.</li>
</ul>
<p><strong>Instance Metadata</strong></p>
<ul>
<li>Used to get information about an instance.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl http://169.254.169.254/lastest/user-data you can see the bootstrap script.</span><br><span class="line">curl http://169.254.169.254/latest/meta-data/</span><br><span class="line">curl http://169.254.169.254/latest/meta-data/<span class="built_in">local</span>-ipv4</span><br><span class="line">curl http://169.254.169.254/latest/meta-data/public-ipv4</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>EFS [SAA-C02]</strong></p>
<ul>
<li>Supports the NFS v4 protocol</li>
<li>You only pay for the storage you use (no prep-provisioning required)</li>
<li>Can scale up to the petabytes</li>
<li>Can support thousands of concurrent NFS connections</li>
<li>Data is stored across multiple AZ’s within a region</li>
<li>Read After Write Consistency</li>
</ul>
<p><strong>Amazon FSx for Windows and Amazon FSx for Lustre [SAA-C02]</strong></p>
<ul>
<li><strong>EFS</strong> : When you need distributed, higly resilient storage for Linux instances and Linux-based applicatio<br>ns.</li>
<li><strong>Amazon FSx for Windows</strong>: When you nedd centralised storage for Windows-based applications such as Sharepoint, Microsoft SQL Server, Workspaces, IIS Web Server or any other native Microsoft Application.</li>
<li><strong>Amazon FSx for lustre</strong>: When you need high-speed, high capacity distributed storage. This will be for applications that do High Performance Compute (HPC), financial modelling etc. Remember that FSx for Lustre can store data directly to S3.</li>
</ul>
<p><strong>EC2 Placement Groups</strong></p>
<ul>
<li><strong>Clustered Placement Group</strong>: Low Network Latency / High Network Throughput</li>
<li><strong>Spread Placement Group</strong>: Individual Critical EC2 instances</li>
<li><strong>Partitioned</strong>: Multiple EC2 instances HDFS, HBase, and Cassandra</li>
<li>A Clustered placement group can’t span multiple Availability Zone</li>
<li>A spread placement and partitioned group can.</li>
<li>The name you specify for a placement group must be unique within your AWS account.</li>
<li>Only certain types of instances can be launched in a placement group (Compute Optimized, GPU, Memory Optimized, Storage Optimized)</li>
<li>AWS recommended homogenous instances within Clustered placement groups.</li>
<li>You can’t merge placement groups.</li>
<li>You can move an existing instance to a placement group. Before you move the instance, the instance must be in the stopped state. You can move or remove an instance using the AWS CLI or an AWS SDK, you can’t do it via the console yet.</li>
</ul>
<p><strong>HPC on AWS [SAA-C02]</strong></p>
<ul>
<li><strong>Data Transfer</strong>:</li>
<li>Snowball, Snowmobile (terrabytes/petabytes worth of data)</li>
<li>AWS DataSYnc to store on S3, EFS, FSx for Windows etc</li>
<li>Direct Connect</li>
<li><strong>Compute &amp; Networking</strong>:</li>
<li>EC2 instances that are GPU or CPU Optimized</li>
<li>EC2 Fleets (Spot Instance or Spot FLeets)</li>
<li>Placement groups (cluster placement groups)</li>
<li>Enhanced networking Single Root I/O virtualization (SR-IOV)</li>
<li>Elastic Network Adapters or intel 82599 Virtual Function (VF) interfaces</li>
<li>Elastic Fabric Adapters</li>
<li><strong>Storage</strong>:<ul>
<li>Instance-attached storage:<ul>
<li><strong>EBS</strong>: scale up to 64000 IOPS with Provisionned IOPS (PIOPS)</li>
<li><strong>Instance Store</strong>: Scale to millions of IOPS; low Latency</li>
</ul>
</li>
<li>Network Storage:<ul>
<li><strong>Amazon S3</strong>: Distributed object-based storage; not a file system.</li>
<li><strong>Amazon EFS</strong>: Scale IOPS based on total size, or use Provisionned IOPS</li>
<li><strong>Amazon FSx for Lustre</strong>: HPC-optimized distributed file system, millions of IOPS, which is also backed by S3</li>
</ul>
</li>
</ul>
</li>
<li><strong>Orchestration &amp; Automation</strong>: </li>
<li>AWS batch</li>
<li>AWS ParallelCluster <a href="https://aws.amazon.com/getting-started/hands-on/deploy-elastic-hpc-cluster/?nc1=h_ls" target="_blank" rel="noopener">Doc</a></li>
</ul>
<p><strong>AWS WAF [SAA-C02]</strong><br><em>In the exam you will be given different scenarios and you will be asked how to block malicious IP addresses</em></p>
<ul>
<li>Use AWS WAF</li>
<li>Use Network ACLs - (cf VPC Section)</li>
</ul>
<p><strong>EC2 Summary</strong><br><em>Amazon Elastic Compute Cloud is a web service that provides resizable compute capacity in the cloud. Amazon EC2 reduces the time required to obtain and boot new server instances to minutes, allowing you to quickly scale capacity, both up and down, as your computing requirements change</em></p>
<ul>
<li><strong>On Demand</strong>: Allows you to pay a fixed rate by the hour (or by the second) with no commitment.</li>
<li><strong>Reserved</strong>: Provides you with a capacity reservation, and offer a significant discount on the hourly charge for an instance. Contract Terms are 1 Year or 3 Year Terms.</li>
<li><strong>Spot</strong>: Enables you to bid whatever price you want for instance capacity, providing for even greater savings if your applications have flexible start and end times.</li>
<li><strong>Dedicated Hosts</strong>: Physical EC2 server dedicated for your use. Dedicated Hosts can help you reduce costs by allowing you to use your existing server-bound software licenses.</li>
</ul>
<p><em>If the Spot Instance is terminated by Amazon EC2, you will not be charged for a partial hour of usage. However, if you terminate the instance yourself, you will be charged for any hour in which the instance ran.</em></p>
<p><strong>EC2 Instances Types</strong>:<br>F - For FPGA<br>I - For IOPS<br>G - Graphics<br>H - High Disk Throughput<br>T - Cheap general purpose (Think T2 micro)<br>D - For Density<br>R - For RAM<br>M - Main choice for general purpose apps<br>C - For compute<br>P - Graphics (think Pics)<br>X - Extreme Memory<br>Z - Extreme Memory AND CPU<br>A - Arm-based workloads<br>U - Bare Metal</p>
<p><strong>EBS</strong>:</p>
<ul>
<li>EBS = hard disk drive on the cloud. Termination Protection is <strong>turned off</strong> by default, you must turn it on!</li>
<li>On a EBS-Backed instance, the <strong>default action is for the root EBS volume to be deleted</strong> when instance is terminated.</li>
<li>EBS Root Volumes of your DEFAULT AMI’s <strong>CAN</strong> be encrypted. You can also use a third party tool (such as bit locker etc) to encrypt the root volume, or this can be done when creating AMI’s (remember the lab) in the AWS console or using the API.<ul>
<li>Additional volumes can be encrypted.</li>
</ul>
</li>
</ul>
<p><strong>Security Group</strong></p>
<ul>
<li>All Inbound traffic is blocked by default.</li>
<li>All Outbound  traffic is allowed.</li>
<li>Changes to SG take effect immediately.</li>
<li>You can have any number of EC2 instances within a security group.</li>
<li>You can have multiple security groups attached to EC2 Instances.</li>
<li><strong>SG</strong> are <strong>STATEFULL</strong> (<strong>NACL</strong> are <strong>STATELESS</strong>)</li>
<li>If you create an inbound rule allowing traffic in, that traffic is automatically allowed back out again.</li>
<li>You cannot block specific IP addresses using SG, instead use NACL.</li>
</ul>
<p><strong>EBS Snapshots</strong>:</p>
<ul>
<li>Volumes exist on EBS. Think of EBS as a virtual hard disk.</li>
<li>Snapshots exist on S3. Think of snapshots as a photograph of the disk.</li>
<li>Snapshots are point in time copies of Volumes.</li>
<li><strong>Snapshots are incremental</strong> this means that only the blocks that have changed since your last snapshot are moved to S3.</li>
<li>If this is your first snapshot, it may take some time to create.</li>
<li>To create a snapshot for Amazon EBS volumes that serves as root devices, you should stop the instance before taking the snapshot.</li>
<li>However you can take a snap while the instance is running.</li>
<li>You can create AMI’s from both Volumes and snapshots</li>
<li>You can change EBS volume sizes on the fly, including changing the size and storage type.</li>
<li>Volumes will ALWAYS be in the same AZ as the EC2 instance.</li>
</ul>
<p><strong>Migrating EBS</strong></p>
<ul>
<li>To move an EC2 volume from one AZ to another, take a snapshot of it, create an AMI from the snapshot and the use the AMI to launch the EC2 instance in a new AZ.</li>
<li>To move an EC2 volume from one region to another, take a snapshot of it, create an AMI from the snapshot and then copy the AMI from one region to the other. Then use the copied AMI to launch the new EC2 instance in the new region.</li>
</ul>
<p><strong>EBS Encryption</strong></p>
<ul>
<li>Snapshots of encrypted volumes are encrypted automatically.</li>
<li>Volumes restored from encrypted Snapshots are encrypted automatically.</li>
<li>You can share snapshots, but only if they are unencrypted.</li>
<li>These snapshots can be shared with other AWS accounts or made public.</li>
</ul>
<p><strong>Exam tips</strong>:<br><strong>Root Device Volumes Can Now Be Encrypted. So if you have an unencrypted root device volume that needs to be encrypted do the following</strong></p>
<ul>
<li>Create a Snapshot of the unencrypted root device volume.</li>
<li>Create a copy of the Snapshot and select the encrypt option.</li>
<li>Create an AMI from the encrypted Snapshot.</li>
<li>Use that AMI to launch new encrypted instances.</li>
</ul>
<p><strong>EBS vs Instance Store</strong></p>
<ul>
<li>Instance Store Volumes are sometimes called Ephemeral Storage.</li>
<li>Instance store volumes cannot be stopped. If the underlying host fails, you will lose your data.</li>
<li>EBS backed instances can be stopped. You will not lose the data on this instance if it is stopped.</li>
<li>You can reboot both, you will not lose your data.</li>
<li>By default, both ROOT Volumes will be deleted on termination. However, with EBS volumes, you can tell AWS to keep the root device volume.</li>
</ul>
<p><strong>Encrypting Root Device Volumes</strong></p>
<ul>
<li>Create a snapshot oh the unencrypted root device volume.</li>
<li>Create a copy of the snapshot and select the encrypt option.</li>
<li>Create an AMI from the encrypted Snapshot</li>
<li>Use that AMI to launch new encrypted instances.</li>
</ul>
<p><strong>Enhanced Networking</strong><br><em>In the exam you will be given difreent scenarios and you will be asked to choose whether you should use ENI, EN or EFA</em></p>
<ul>
<li><strong>ENI</strong>: For basic Networking. Perhaps you need a separate management network to your production network or a separate logging network and you need to do this at law cost. In this scenario use multiple ENIs for each network.</li>
<li><strong>Enhanced Network</strong>: For when you need speeds between 10Gbps and 100Gbps. Anywhere you need reliable, high throughput.</li>
<li><strong>Elastic Fabric Adapter</strong>: For when you need to accelerate High Performance Computing (HPC) and machine learning applications or if you need to do an OS by-pass. If you see a scenario question mentioning HPC or ML and asking what network you want, choose EFA !</li>
</ul>
<p><strong>CloudWatch</strong></p>
<ul>
<li>Cloudwatch is used for monitoring performance.</li>
<li>Cloudwatch can monitor most of AWS as well as your applications that run on AWS.</li>
<li>Cloudwatch with EC2 will monitor events every 5 minutes by default.</li>
<li>You can have 1 minute intervals by turning on detailed monitoring.</li>
<li>You can create CloudWatch alarms which trigger notifications.</li>
<li>CloudWatch is all about performance. CloudTrail is all about auditing.</li>
<li>Dashboards - Creates awesome dashboards to see what is happening with your AWS environment.</li>
<li>Alarms - Allows you to set Alarms that notify you when particular thresholds are hit.</li>
<li>Events - CloudWatch events helps you to respond to state changes in your AWS resources.</li>
<li>Logs - CloudWatch Logs helps you to aggregate, monitor, and store logs.</li>
<li>CloudWatch monitors performance.</li>
<li>CloudTrail monitors API calls in the AWS platform.</li>
</ul>
<p><strong>The CLI</strong></p>
<ul>
<li>You can interact with AWS from anywhere in the world just by using the command line (CLI)</li>
<li>You will need to set up access in IAM</li>
<li>Commands themselves are not in the exam, but some basic commands will be useful to know for real life.</li>
</ul>
<p><strong>Roles</strong></p>
<ul>
<li>Roles are more secure than storing your access key and secret access key on individual EC2 instances.</li>
<li>Roles are easier to manage.</li>
<li>Roles can be assigned to an EC2 instance after it is created using both the console &amp; command line.</li>
<li>Roles are universal - you can use them in any region.</li>
</ul>
<p><strong>Bootstrap SCripts</strong></p>
<ul>
<li>Bootstrap scripts run when an EC2 instance first boots.</li>
<li>Can be a powerful way of automating software installs and updates.</li>
</ul>
<p><strong>Instance Meta Data &amp; User Data</strong></p>
<ul>
<li>Used to get information about an instance (such as public IP)<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl http://169.254.169.254/latest/meta-data/</span><br><span class="line">curl http://169.254.169.254/latest/user-data/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>EFS</strong></p>
<ul>
<li>Supports the NFSv4 pprotocol.</li>
<li>You only pay for the storage you use (no pre-provisioning required.)</li>
<li>Can scale up to the petabytes.</li>
<li>Can support thousands of concurrent NFS connections.</li>
<li>Data is stored accross multiple AZ’s within a region.</li>
<li>Read After Write Consistency.</li>
</ul>
<p><em>In the exam you’ll be given different scenarios and asked to choose whether you should use an EFS, FSx for Windows or FSx for Lustre.</em></p>
<ul>
<li><strong>EFS</strong>: When you need distributed, highly resilient storage for Linux instances and Linux-based applications.</li>
<li><strong>Amazon FSx for Windows</strong>: When you need centralised storage for Windows-based applications such as Sharepoint, Microsoft SQL Server, Workspaces, IIS Web Server or any other native Microsoft Application.</li>
<li><strong>Amazon FSx for Lustre</strong>: When you need high-speed, high-capacity distributed storage. This will be for applications that do High Performance Compute (HPC), financial modelling etc. Remember that FSx for Lustre can store data directly on S3.</li>
</ul>
<p><strong>EC2 Placement Groups</strong><br><em>Three types of Placement Group</em></p>
<ul>
<li><strong>Clustered Placement Group</strong><ul>
<li>Low Network Latency / High Network Throughputi.</li>
</ul>
</li>
<li><strong>Spread Placement Group</strong><ul>
<li>Individual Critical EC2 instances.</li>
</ul>
</li>
<li><strong>Partitioned</strong><ul>
<li>Multiple EC2 instances HDFS, HBASE, and Cassandra.</li>
</ul>
</li>
<li>A Clustered placement group can’t span multiple AZs.</li>
<li>A Spread placement and Partitioned can.</li>
<li>The name you specify for a placement group must be unique within you AWS account.</li>
<li>Only certain types of instances can be launched in a placement group (Compute Optimized, GPU, Memory Optimized, Storage Optimized)</li>
<li>AWS recommend homogenous instances within Clustered Placement groups.</li>
<li>You can’t merge placement groups.</li>
<li>You can’t move an existing instance into a placement group. You can create an AMI from your existing instance, and the launch a new instance from the AMI into a placement group.</li>
</ul>
<h1 id="Databases-101"><a href="#Databases-101" class="headerlink" title="Databases 101"></a>Databases 101</h1><p><strong>RDS</strong> (OLPT) consist of online transaction processing:</p>
<ul>
<li>SQL</li>
<li>MySQL</li>
<li>PostgreSQL</li>
<li>Oracle</li>
<li>Aurora</li>
<li><p>MariaDB</p>
</li>
<li><p>Dynamodb (NoSQL)</p>
</li>
<li><p>RedShift (OLAP) Online Analytic Processing: using for Business Intelligence or Date Warehousing.</p>
</li>
<li><p>Elasticache : to speed up performance of existing databases (frequent identical queries)</p>
<ul>
<li>Memcached</li>
<li>Redis</li>
</ul>
</li>
<li><p>RDS runs on VM</p>
</li>
<li>You cannot log in to theses operating systems however.</li>
<li>Patching of the RDS Operating System and DB is Amazon’s responsibility</li>
<li>RDS is NOT Serverless.</li>
<li>Aurora Serverless is Serverless.</li>
</ul>
<p><strong>RDS: Backups, Multi-AZ, and Read Replicas</strong></p>
<ul>
<li>TODO….</li>
</ul>
<p><strong>RDS: Backups, Multi-AZ, and Read Replicas - Lab</strong></p>
<ul>
<li>There are two different types of Backups for RDS:<ul>
<li>Automated Backups</li>
<li>Databases Snapshots</li>
</ul>
</li>
<li>Read Replicas:<ul>
<li>Can be Multi-AZ</li>
<li>Used to increase performance.</li>
<li>Must have backups turned on.</li>
<li>Can be in different regions.</li>
<li>Can be MySQL, PostrgeSQL, MariaDB, Oracle, Aurora.</li>
<li>Can be promoted to master, this will break the Read Replica.</li>
</ul>
</li>
<li>MutliAZ:<ul>
<li>Used for DR(Disaster Recovery)</li>
<li>You can force a failover from one AZ to another by rebooting the RDS instance.</li>
</ul>
</li>
</ul>
<p><strong>DynamoDB</strong></p>
<ul>
<li>Stored on SSD storage.</li>
<li>Spread across 3 geographically distinct data centers.</li>
<li>Eventual Consistent Reads (Default).</li>
<li>Strongly Consistent Reads.</li>
<li><strong>Eventual Consistent Reads</strong>: Consistency across all copies of data is usually reached within a second. Repeating a read after a short time should return updated data. (Best Read Performance)</li>
<li><strong>Strongly Consistent Reads</strong>: A strongly consistent read returns a result that reflects all writes that received a successful response prior to the read.</li>
</ul>
<p><strong>Advanced DynamoDB [SAA-C02]</strong></p>
<ul>
<li><strong>DAX</strong> (DynamoDB Accelerator)</li>
<li>Fully managed, highly available, in-memory cache</li>
<li>10x performance improvement</li>
<li>Reduces request time from milliseconds to <strong>microseconds</strong> - even under load !</li>
<li>No need for developers to manage caching logic.</li>
<li>Compatible with DynamoDB API calls</li>
<li><strong>Transactions</strong>:<ul>
<li>Multiple “all-or-nothing” operations.</li>
<li>Financial transactions.</li>
<li>Fulfilling orders.</li>
<li>Two underlying reads or writes - prepare/commit</li>
<li>Up to 25 items or 4 MB of data.</li>
</ul>
</li>
<li><strong>On-Demand capacity</strong>:<ul>
<li><strong>Pay-per-request</strong> pricing.</li>
<li>Balance cost and performance.</li>
<li>No minimum capacity.</li>
<li>No charge for read/write - only storage and backups.</li>
<li><strong>Pay more per request</strong> than with provisioned capacity.</li>
<li>Use for new product launches.</li>
</ul>
</li>
<li><strong>Backup and Restore</strong>:<ul>
<li><strong>On-Demand backup and restore</strong>:<ul>
<li>Full backups at any time.</li>
<li>Zero impact on table performance or availability</li>
<li>Consistent within seconds and <strong>retained until deleted</strong></li>
<li>Operates within same region as the source table.</li>
</ul>
</li>
<li><strong>Point in Time Recovery (PITR)</strong>:<ul>
<li>Protects against accidental writes or deletes.</li>
<li>Restore to any point in the last <strong>35 days</strong>.</li>
<li>Incremental backups.</li>
<li>Not enabled by default.</li>
<li>Latest restorable: <strong>five minutes</strong> in the past.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Streams</strong><ul>
<li>Time-ordered sequence of item-level changes in a table.</li>
<li>Stored for 24 hours.</li>
<li>Inserts, updates and deletes.</li>
<li>Combine with Lambda functions for functionality like stored procedures.</li>
</ul>
</li>
<li><p><strong>Global Tables</strong>:</p>
<ul>
<li><strong>Managed Multi-Master, Multi-Region Replication</strong>:<ul>
<li>Globally distributed applications.</li>
<li>Based on DynamoDB streams.</li>
<li>Multi-region redundancy for DR or HA.</li>
<li>No application rewrites.</li>
<li>Replication latency under <strong>one second</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Database Migration Servicve (DMS)</strong>:</p>
</li>
<li><p><strong>Security</strong>:</p>
<ul>
<li>Encryption at REST using KMS.</li>
<li>Site-to-site VPN.</li>
<li>Direct Connect (DX).</li>
<li>IMA policies and roles.</li>
<li>Fine-grained access.</li>
<li>CloudWatch and CloudTrail.</li>
<li>VPC Endpoint.</li>
</ul>
</li>
</ul>
<p><strong>Redshift</strong>:<br><em>Redshift is a petabyte-scale data warehouse product available within AWS. It’s capable of being used for ad-hoc warehousing/analytics or long-running deployments.</em></p>
<ul>
<li>RedShift is used for Business Intelligence.</li>
<li>OLAP: Online Analytic Processing: using for Business Intelligence or Date Warehousing.</li>
<li>Single Node (160G)</li>
<li>Multi-Node<ul>
<li>Leader Node (manages client connections and receives queries)</li>
<li>Compute Node (store data and perform queries and computations). Up to 128 Compute Nodes.</li>
</ul>
</li>
<li>MPP: Massive Parallel Processing.</li>
<li>Backups:<ul>
<li>Enable by default with 1 day retention period.</li>
<li>Maximum retention period is 35 days.</li>
<li>Redshift always attempts to maintain at least three copies of your data (the original and replica on the compute nodes and a backup in Amazon S3).</li>
<li>RedShift can also asynchronously replicate your snapshots to S3 in another region for disaster recovery.</li>
</ul>
</li>
<li>Encrypted in transit using SSL</li>
<li>Encrypted at REST using AES-256 encryption.</li>
<li>By default Redshift takes care of key management.<ul>
<li>Manage your own keys through HSM.</li>
<li>AWS key Management Service.</li>
</ul>
</li>
<li>Currently only available in 1 AZ</li>
<li>Can restore snapshots to new AZs in the event of an outage.</li>
</ul>
<p><strong>Aurora [SAA-C02]</strong><br><em>Aurora is a custom-designed relational database engine that forms part of RDS. Rather than an evolution, Aurora significantly replaces much of the traditional MySQL and PostgreSQL architecture in favor of cluster and shared storage architecture, which is more scalable and resilient with much higher performance.</em></p>
<ul>
<li>2 copies of your data are contained in each AZ, with minimum of 3 AZ. 6 copies of your data.</li>
<li>You can share Aurora Snapshots with other AWS account.</li>
<li>3 types of replicas available:<ul>
<li>Aurora Replicas (15) (Automated failover is only available with Aurora Replicas.)</li>
<li>MySQL replicas (5)</li>
<li>PostgresQL replicas. (1)</li>
</ul>
</li>
<li>Aurora has automated backups turned on by default. You can also take snapshots with Aurora. You can share these snapshots with other AWS accounts.</li>
<li>Use Aurora Serverless if you want a simple, cost effective option for infrequent, intermittent, or unpredictable workloads.</li>
</ul>
<p><strong>Elasticache</strong></p>
<ul>
<li>Use Elasticache to increase database and web application performance.</li>
<li>Redis is Multi-AZ.</li>
<li>You can do back ups and restores of Redis.</li>
</ul>
<p><strong>Database Migration Service (DMS) [SAA-C02]</strong><br><em>In this Part, we’ll cover Database Migration Service (DMS), which can help with homogeneous migrations as well as migrations between different database engines, such as Oracle or SQL Server, to Amazon Aurora or DynamoDB.</em></p>
<ul>
<li>DMS allows you to <strong>migrate databases</strong> from one source to AWS.</li>
<li>The source can either be on-premises, or inside AWS itself or another cloud provider such as Azure.</li>
<li>You can do <strong>homogenous</strong> migrations (same DB engines) or <strong>heterogeneous</strong> migrations.</li>
<li>If you do heterogeneous migration, you will need the <strong>AWS Schema Conversion Tool (SCT)</strong></li>
</ul>
<p><strong>Caching Strategies on AWS [SAA-C02]</strong><br><em>In this Part, we’ll cover the various caching strategies commonly found in AWS, along with the benefits and tradeoffs of each.</em><br><em>Caching is a balancing act between up-to-date, accurate information and latency. We can use the following services to <strong>cache on AWS</strong></em>:</p>
<ul>
<li>CloudFront</li>
<li>API Gateway</li>
<li>ElastiCache - Memcached and Redis.</li>
<li>DynamoDB Accelerator (DAX)</li>
</ul>
<p><strong>EMR Overview [SAA-C02]</strong><br><em>Elastic MapReduce is an AWS-managed implementation of the Apache Hadoop ecosystem of products. This lesson walks through the high-level architecture of the product.</em></p>
<ul>
<li>EMR is used for <strong>Big Data processing</strong></li>
<li>Consists of a <strong>master node</strong>, a <strong>core node</strong>, and (optionally) a <strong>task node</strong>.</li>
<li>By default, log data is <strong>stored on the master node</strong>.</li>
<li>You can configure replication to S3 on <strong>five-minutes intervals for all log data from the master node</strong>; however, this can only be configured when creating the cluster for the first time.</li>
</ul>
<p><strong>Databases Summary</strong></p>
<ul>
<li><strong>RDS</strong> (OLTP)</li>
<li>DynamoDB (NoSQL)</li>
<li>RedShift OLAP</li>
<li>ElastiCache (memcached / Redis)</li>
<li>RDS runs on VM</li>
<li>You cannot log in to these operating systems however.</li>
<li>Patching of the RDS Operating System and DB is Amazon’s responsibility.</li>
<li>RDS is NOT Serverless</li>
<li>Aurora Serverless Is Serverless</li>
<li>2 types of Backups for RDS:<ul>
<li>Automated Backups</li>
<li>Database Snapshots</li>
</ul>
</li>
<li>Read Replicas can be Multi-AZ<ul>
<li>Used to increas performance.</li>
<li>Must have backups turned on.</li>
<li>Can be in different regions.</li>
<li>Can be MySQL, PostrgeSQL, MariaDB, Oracle, Aurora.</li>
<li>Can be promoted to master, this will break the Read Replica.</li>
<li>MSSQL is now available to be used with Read Replicas.</li>
</ul>
</li>
<li>MutliAZ:<ul>
<li>Used for DR.</li>
<li>You can force a failover from one AZ to another by rebooting the RDS instance.</li>
</ul>
</li>
<li><strong>DynamoDB</strong>:<ul>
<li>Stored on SSD storage.</li>
<li>Spread accross 3 geographically distinct data centres.</li>
<li>Eventual Consistent Reads (default)</li>
<li>Strongly Consistent Reads.</li>
</ul>
</li>
<li><strong>RedShift</strong>:<ul>
<li>Is used for Business intelligence.</li>
<li>Available in only 1 AZ.</li>
<li>Backups are enabled by default with a 1 day retention period.</li>
<li>Maximum retention period is 35 days.</li>
<li>Redshift always attempts to maintain at least 3 copies of your data (the original and replica on the compute nodes and backup in Amazon S3)</li>
<li>RedShift can also asynchronously replicate you snapshots to S3 in another region for disaster recovery.</li>
</ul>
</li>
<li><strong>Aurora</strong>:<ul>
<li>2 copies of your data are contained in each AZ, with minimum of 3 AZ. 6 copies of your data.</li>
<li>You can share Aurora snapshots with other AWS accounts.</li>
<li>3 types of replicas available. Aurora Replicas, MySQL replicas &amp; PostgreSQL replicas. Automated failover is only available with Aurora Replicas.</li>
<li>Aurora has automated backups turned on by default. You can also take snapshots with Aurora. You can share these snapshots with other AWS accounts.</li>
<li>Use Aurora Serverless if you want a simple, cost effective option for infrequent, intermittent, or unpredictable workloads.</li>
</ul>
</li>
<li><strong>Elasticache</strong>:<ul>
<li>Use ElastiCache to increase database and web application performance.</li>
<li>Redis is Multi-AZ</li>
<li>You can do back ups and restores of Redis.</li>
<li>If you need to scale horizontally, use Memcached.</li>
</ul>
</li>
</ul>
<h1 id="Advanced-IAM"><a href="#Advanced-IAM" class="headerlink" title="Advanced IAM"></a>Advanced IAM</h1><p><strong>AWS Directory Service [SAA-C02]</strong><br><em>Here we’ll go over AWS Directory Service, which offers multiple identity management solutions — such as Microsoft Managed AD, AD Connector, and Simple AD — to suit different use cases. Each solves a different part of the problem for IT admins and DevOps engineers in managing user access to AWS resources.</em></p>
<ul>
<li>Family of managed services.</li>
<li>Connect AWS resources with on-premises AD.</li>
<li>Standalone directory in the cloud.</li>
<li>Use existing corporate credentials.</li>
<li>SSO to any domain-joined EC2 instance.</li>
<li><strong>AD compatible</strong>:<ul>
<li>Managed Microsoft AD (aka, Directory Service for Microsoft Active Directory).</li>
<li>AD Connector.</li>
<li>Simple AD.</li>
</ul>
</li>
<li><strong>NOT AD Compatible</strong>:<ul>
<li>Cloud Directory.</li>
<li>Cognito user pool.</li>
</ul>
</li>
</ul>
<p><strong>IAM Policies [SAA-C02]</strong><br><em>we’ll discuss the structure of IAM policies and the logic by which their rules are applied when determining access to AWS resources</em></p>
<ul>
<li>Amazon Resource Name (ARN) all begin with: arn:partition:service:region:account_id:</li>
<li>JSON Document that defines permission.</li>
<li>Identity Policy.</li>
<li>Resource Policy.</li>
<li>No effect until attached.</li>
<li>A Policy is a list of <strong>statements</strong> (EAR PEAR).</li>
<li>Each statements matches an <strong>AWS API request</strong></li>
<li>Effect is either Allow or Deny.</li>
<li>Not explicitly allowed == <strong>implicitly denied</strong>.</li>
<li>Explicitly deny &gt; everything else</li>
<li>Only attached policies have effect.</li>
<li>AWS <strong>joins</strong> all applicable policies.</li>
<li>AWS-managed VS. Customer-managed</li>
<li><strong>Permission Boundaries</strong>:<ul>
<li>Used to <strong>delegate</strong> administration to other users.</li>
<li>Prevent <strong>privilege escalation</strong> or <strong>unnecessarily broad permissions</strong>.</li>
<li>Control <strong>maxium</strong> permissions an IAM policy can grant.</li>
</ul>
</li>
<li><strong>Use cases</strong>:<ul>
<li>Developers creating roles for Lambda functions.</li>
<li>Application owners creating roles for EC2 instances.</li>
<li>Admins creating ad hoc users</li>
</ul>
</li>
</ul>
<p><strong>AWS Resource Access Manager (RAM) [SAA-C02]</strong>:</p>
<ul>
<li>RAM allows you to securely <strong>share AWS resources</strong> with any AWS account or within your AWS Organization.</li>
</ul>
<p><strong>AWS Single Sign-On [SAA-C02]</strong>:<br><em>AWS SSO provides a user portal so users can find and access the roles they can assume in their assigned AWS accounts and business applications in one place. AWS SSO offers pre-configured SAML integrations to many business applications, including Salesforce, G Suite, and Office 365.</em></p>
<ul>
<li>If you SAML 2.0 in a exam question look for SSO in one of the answer.</li>
</ul>
<p><strong>Advanced IAM Summary [SAA-C02]</strong></p>
<ul>
<li><strong>Directory Service</strong>:</li>
<li>Active directory.</li>
<li>Connect AWS resources with on-premises AD.</li>
<li>SSO to any domain-joined EC2 instance</li>
<li>AWS Managed Microsoft AD</li>
<li>AD trust (use to extend AD inside AWS to your on-premises environment)</li>
<li>AWS VS. Customer responsibility.<ul>
<li><strong>Simple AD</strong>:<ul>
<li>Does not support trusts (can’t join simple AD to you on-premises AD) If you want to do that you need to use :</li>
</ul>
</li>
</ul>
</li>
<li><strong>AD Connector</strong>: (this is a directory gateway or proxy for your on-premises AD)</li>
<li><strong>Cloud directory</strong>:(service for developers looking to work with hierarchical data), it has nothing to do with Microsoft AD.</li>
<li><p><strong>Cognito user pools</strong>: (manage user directory that works with social media identities)</p>
</li>
<li><p><strong>AD compatible</strong>:</p>
</li>
<li>Managed Microsoft AD (aka, Directory Service for Microsoft Active Directory).</li>
<li>AD Connector.</li>
<li>Simple AD.</li>
<li><strong>NOT AD Compatible</strong>:</li>
<li>Cloud Directory.</li>
<li><p>Cognito user pool.</p>
</li>
<li><p><strong>IAM Policies</strong>:</p>
</li>
<li>arn</li>
<li>IAM Policy structure</li>
<li>Effect/Action/Resource</li>
<li>Identity VS. resource policies</li>
<li>Policy evaluation logic</li>
<li>AWS managed VS. Customer managed</li>
<li><p>Permission boundaries.</p>
</li>
<li><p><strong>Ressource Access Manager (RAM)</strong></p>
</li>
<li>Resource sharing between accounts.</li>
<li>Individual accounts and AWS Organizations.</li>
<li><p>Types of resources you can share.</p>
</li>
<li><p><strong>Single-Sign-On (SSO)</strong></p>
</li>
<li>Centrally manage access</li>
<li>Exemple: G Suite, Office 365, Salesforce</li>
<li>Use existing identities.</li>
<li>Account-level permissions</li>
<li>SAML </li>
</ul>
<h1 id="Route-53"><a href="#Route-53" class="headerlink" title="Route 53"></a>Route 53</h1><p><em>Work in progress \o/</em></p>
<h1 id="VPC"><a href="#VPC" class="headerlink" title="VPC"></a>VPC</h1><p><em>Work in progress \o/</em></p>
<h1 id="HA-Architecture"><a href="#HA-Architecture" class="headerlink" title="HA Architecture"></a>HA Architecture</h1><p><em>Work in progress \o/</em></p>
<h1 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h1><p><strong>SQS [SAA-C02]</strong><br><em>Simple Queue Service (SQS) provides standard or FIFO queues as a service. It helps applications scale by allowing decoupling of application components and inter-process, -service, and -server messaging.</em></p>
<ul>
<li>SQS is pull-based, not pushed-based (you have to have an EC2 pulling the message out of the queue)</li>
<li>Messages are 256KB in size.</li>
<li>Messages can be kept in the queue from 1 minute to 14 days; the default retention period is 4 days.</li>
<li>Visibility Timeout is the amount of time that the message in invisible in the SQS queue after a reader picks up that message. Provided the job is processed before the visibility timeout expires, the message will then be deleted from the queue. If the job is not processed within that time, the message will become visible again and another reader will process it. This could result in the same message being delivered twice.</li>
<li>Visibility timeout maximum is 12 Hours.</li>
<li>SQS guarantees that your messages will be processed at least once.</li>
<li>SQS <strong>long polling</strong> is a way to retrieve messages from your Amazon SQS queue. While the regular short polling returns immediately (even if the message queue being polled is empty), long polling doesn’t return a response until a message arrives in the message queue, or the long poll times out.</li>
<li>Any time you see a scenario based question about <strong>“decoupling”</strong> your infrastructure - <strong>think SQS.</strong></li>
</ul>
<p><em>Work in progress \o/</em></p>
<h1 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h1><p><em>Work in progress \o/</em></p>
<h1 id="Serverless"><a href="#Serverless" class="headerlink" title="Serverless"></a>Serverless</h1><p><strong>Lambda</strong>:<br><em>Lambda is an essential service in AWS. It’s a Function as a Service product that is a key part of event-driven and serverless architectures. This Part walks through Lambda architecture in detail, both from a theoretical and practical perspective.</em><br>Datacenter =&gt; IAAS (EC2 in 2006) =&gt; PAAS =&gt; Containers =&gt; Serverless :-)</p>
<ul>
<li>Lambda is the Ultimate Abstraction Layer<ul>
<li>Data Centers</li>
<li>Hardware</li>
<li>Assembly Code / protocols</li>
<li>High level languages</li>
<li>OS</li>
<li>Application Layer / AWS APIs</li>
<li>AWS Lambda</li>
</ul>
</li>
<li>Lambda is a compute service<br>[..]</li>
<li>Traditional vs Serverless Architecture !</li>
<li>Lambda scales out (not up) automatically</li>
<li>Lambda functions are indenpendant, 1 event = 1 function</li>
<li>Lambda is Serverless.</li>
<li>Know what services are serverless (DynamoDB S3 Lambda Aurora API Gateway)</li>
<li>Lambda functions can trigger other lambda functions, 1 event can = x functions if functions trigger other functions</li>
<li>Architectures can get extremely complicated, AWS X-ray allows you to debug what is happening.</li>
<li>Lambda can do thins globally, you can use it to back up S3 buckets to other S3 buckets etc.</li>
<li>Know your triggers. (ex: RDS can NOT trigger lambda)<br><em>Work in progress \o/</em></li>
</ul>
<p>To be continued…&gt;(((°&gt;…</p>
<p>Sources:<br><a href="https://linuxacademy.com/cp/modules/view/id/630" target="_blank" rel="noopener">LinuxAcademy: AWS Certified Solutions Architect Associate SAA-C02</a><br><a href="https://aws.amazon.com/faqs/" target="_blank" rel="noopener">AWS Faq</a><br><a href="https://learn.cantrill.io/p/aws-certified-solutions-architect-associate-saa-c02" target="_blank" rel="noopener">learn.cantrill.io</a><br><a href="https://docs.aws.amazon.com/wellarchitected/latest/framework/welcome.html" target="_blank" rel="noopener">AWS Well-Architected Framework</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://91.208.181.214/2020/09/08/AWS-SAAC-02/" data-id="clrv2oely003zu0iy63yzey96" class="article-share-link">Partager</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWS/">AWS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/27/TryHackMe-Wgel-CTF-Write-Up/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          TryHackMe Wgel CTF Writeup
        
      </div>
    </a>
  
  
    <a href="/2020/09/01/blocklist-IP-address-with-Varnish/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">blocklist IP address with Varnish</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/AWS-Certified-Solutions-Architect-Associate-SAA-C02/">AWS Certified Solutions Architect Associate SAA-C02</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ansible/">Ansible</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Ansible/Quick-Starts/">Quick Starts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/TryHackMe-Anonymous/">TryHackMe Anonymous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/TryHackMe-CMesS/">TryHackMe CMesS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/TryHackMe-Madness/">TryHackMe Madness</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/TryHackMe-Wgel/">TryHackMe Wgel</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/Playing-with-Elastic-Stack-Modules/">Playing with Elastic Stack Modules</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/Source-Control-with-Git/">Source Control with Git</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/How-to/">How to</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/bye-bye-2023/">bye bye 2023</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/Reparation-de-replication-master-master-sans-lock/">Réparation de réplication master/master (sans lock)</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/Playing-with-Nginx-and-Dynamic-Modules/">Playing with Nginx and Dynamic Modules</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sysadmin-Tips-Tricks/">Sysadmin Tips & Tricks</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sysadmin-Tips-Tricks/iowait/">iowait</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sysadmin-Tips-Tricks/swap/">swap</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Varnish/">Varnish</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Varnish/blocklist-IP-address-with-Varnish/">blocklist IP address with Varnish</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/42/">42</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/">Ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FortyTwo/">FortyTwo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ModSecurity/">ModSecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/">Test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Univers/">Univers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/githooks/">githooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/">grep</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iotop/">iotop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iowait/">iowait</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swap/">swap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tryhackme/">tryhackme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/varnish/">varnish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vmstat/">vmstat</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/42/" style="font-size: 10px;">42</a> <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/Ansible/" style="font-size: 10px;">Ansible</a> <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/FortyTwo/" style="font-size: 10px;">FortyTwo</a> <a href="/tags/ModSecurity/" style="font-size: 10px;">ModSecurity</a> <a href="/tags/Test/" style="font-size: 20px;">Test</a> <a href="/tags/Univers/" style="font-size: 10px;">Univers</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/githooks/" style="font-size: 10px;">githooks</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iotop/" style="font-size: 10px;">iotop</a> <a href="/tags/iowait/" style="font-size: 10px;">iowait</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/swap/" style="font-size: 10px;">swap</a> <a href="/tags/tryhackme/" style="font-size: 20px;">tryhackme</a> <a href="/tags/varnish/" style="font-size: 10px;">varnish</a> <a href="/tags/vmstat/" style="font-size: 10px;">vmstat</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">décembre 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">mars 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">novembre 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">octobre 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">septembre 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">juillet 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">mai 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">avril 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">novembre 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">octobre 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">décembre 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">avril 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">mars 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/27/seeyoulater/">seeyoulater</a>
          </li>
        
          <li>
            <a href="/2022/03/06/TryHackMe-Anonymous-Write-Up/">TryHackMe Anonymous Writeup</a>
          </li>
        
          <li>
            <a href="/2021/11/05/TryHackMe-CMesS-CTF-Write-Up/">TryHackMe CMesS CTF Write Up</a>
          </li>
        
          <li>
            <a href="/2020/10/27/TryHackMe-Madness-CTF-Write-Up/">TryHackMe Madness CTF Writeup</a>
          </li>
        
          <li>
            <a href="/2020/09/27/TryHackMe-Wgel-CTF-Write-Up/">TryHackMe Wgel CTF Writeup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 n3ird4<br>
      Propulsé par <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/" target="_blank">Github</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>